{
	"name": "@frankencoin/ponder",
	"version": "0.3.3",
	"private": false,
	"license": "MIT",
	"scripts": {
		"dev": "yarn install && ponder dev --disable-ui",
		"dev:ui": "yarn install && ponder dev",
		"start": "ponder start",
		"codegen": "ponder codegen",
		"lint": "eslint .",
		"eslint-config-ponder": "workspace:*",
		"typecheck": "tsc"
	},
	"dependencies": {
		"@frankencoin/zchf": "^0.3.21",
		"hono": "^4.12.6",
		"ponder": "0.15.18",
		"viem": "^2.47.1"
	},
	"devDependencies": {
		"@types/node": "^25.4.0",
		"eslint": "^9.39.4",
		"typescript": "^5.9.3"
	},
	"engines": {
		"node": ">=18.14"
	}
}
